GatewayInterface wlan0

GatewayAddress 192.168.5.1

GatewayPort 80

GatewayName photobooth

SplashPage splash.html

StatusPage status.html

RedirectURL http://192.168.5.1/splash.html

MaxClients 250

AuthIdleTimeout 300

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53    
    FirewallRule allow udp port 53
}

FirewallRuleSet authenticated-users {
    FirewallRule allow all
}

FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67    
    FirewallRule allow tcp port 22    
    FirewallRule allow tcp port 80    
    FirewallRule allow tcp port 443  
}

